{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "e999db7a-1b17-4da6-bc37-c9fa24af2e93",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/Telegram:@Top_Dave"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
