{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "eeeeeee1-eeee-1ccc-eccc-eeeeeeeeeee1",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/Telegram/@Top_Dave/@w2ilwe"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
